<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark Your way</title>
  </head>
  <body>
    <!-- navigation -->
    <nav class="navigation">
      <a href="#">
        <img
          src="./assets/logo-bookmark.svg"
          class="brand-logo"
          alt="Brand logo"
        />
      </a>
      <!-- hamburger -->
      <img
        src="./assets/icon-hamburger.svg"
        alt="dropdown icon"
        class="drop-close"
      />
      <div class="mobile-naviation">
        <div class="head" class="brand-logo">
          <img
            src="./assets/logo-bookmark.svg"
            class="brand-logo"
            alt="Brand logo"
          />
          <img
            src="./assets/icon-close.svg"
            alt="dropdown icon"
            class="drop-close"
          />
        </div>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#features">Pricing</a></li>
          <li><a href="#features">Contact</a></li>
          <li><a href="#features">Login</a></li>
        </ul>
        <div class="social-links">
          <img src="./assets/icon-facebook.svg" alt="Visit facebook.com" />
          <img src="./assets/icon-twitter.svg" alt="Visit our twitter page" />
        </div>
      </div>
    </nav>
    <!-- introduction -->
    <div class="introduction">
      <img src="./assets/illustration-hero.svg" alt="Illustration image" />
      <section class="intro-writeup">
        <h1 class="title">A Simple Bookmark Manager</h1>
        <p>
          A clean and simple interface to organize your favourite websites. Open
          a new browser tab and see your sites load instantly. Try it for free.
        </p>
        <div class="action-container">
          <button class="action-btn primary">Get it on Chrome</button>
          <button class="action-btn">Get it on Firefox</button>
        </div>
      </section>
    </div>

    <!-- features -->
    <div class="features">
      <section class="features-top">
        <h2 class="title">Features</h2>
        <p>
          Our aim is to make it quick and easy for you to access your favourite
          websites. Your bookmarks sync between your devices so you access them
          on the go
        </p>
      </section>
      <div class="tab-container">
        <div class="tab-switch">
          <button class="tab-btn active">Simple Bookmarking</button>
          <button class="tab-btn">Speedy Searching</button>
          <button class="tab-btn">Easy Sharing</button>
        </div>
        <div class="tab">
          <div class="a-tab">
            <img
              src="./assets/illustration-features-tab-1.svg"
              alt="Simple Bookmarkings"
            />
            <section class="writeup">
              <h2>Bookmark in one click</h2>
              <p>
                Organize your bookmarks however you like. Our simple
                drag-and-drop interface gives you complete control over how you
                manage your favourite sites.
              </p>
            </section>
          </div>
          <div class="a-tab">
            <img
              src="./assets/illustration-features-tab-2.svg"
              alt="Speedy  Searchs"
            />
            <section class="writeup">
              <h2>Intelligent Search</h2>
              <p>
                Our powerful search feature will help you find saved sites in no
                time at all. No need to trawl through all of your bookmarks.
              </p>
            </section>
          </div>
          <div class="a-tab">
            <img
              src="./assets/illustration-features-tab-3.svg"
              alt="Easy Sharing"
            />
            <section class="writeup">
              <h2>Share your bookmarks</h2>
              <p>
                Easily share your bookmarks and collections with others. Create
                a shareable link that you can send at the click of a button.
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>

    <!-- download the extension -->
    <div class="download">
      <section class="top">
        <h2>Download the extension</h2>
        <p>
          We've got more browsers in the pipeline. Please do let us know if you
          have got a favourite you'd like us to priotize.
        </p>
      </section>
      <div class="cards-container">
        <div class="card">
          <img src="./assets/logo-chrome.svg" alt="get the Chrome extension" />
          <h2>Add to Chrome</h2>
          <p>Minimum version 62</p>
          <img src="./assets/bg-dots.svg" alt="dot image" />
          <a href="#add-extension" class="add-extension"
            >Add & Install Extension</a
          >
        </div>
        <div class="card">
          <img
            src="./assets/logo-firefox.svg"
            alt="get the Firefox extension"
          />
          <h2>Add to Firefox</h2>
          <p>Minimum version 55</p>
          <img src="./assets/bg-dots.svg" alt="dot image" />
          <a href="#add-extension" class="add-extension"
            >Add & Install Extension</a
          >
        </div>
        <div class="card">
          <img src="./assets/logo-opera.svg" alt="get the Opera extension" />
          <h2>Add to Opera</h2>
          <p>Minimum version 46</p>
          <img src="./assets/bg-dots.svg" alt="dot image" />
          <a href="#add-extension" class="add-extension"
            >Add & Install Extension</a
          >
        </div>
      </div>
    </div>
    <!-- frequently asked questions -->
    <div class="faq">
      <section class="top">
        <h2>Frequently Asked Questions</h2>
        <p>
          Here are some of our FAQS. If you have any other questions you'd like
          answered please feel free to email us.
        </p>
      </section>
      <div class="questions">
        <div class="faq-question">
          <div class="faq-top">
            <h3>What is a Bookmark</h3>
            <img src="./assets/icon-arrow.svg" alt="drop arrow" />
          </div>
          <div class="faq-answer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            nulla cupiditate, necessitatibus nostrum dicta doloribus obcaecati,
            ducimus et qui, iure asperiores. Delectus, eaque mollitia vel
            facilis itaque quae soluta excepturi!
          </div>
        </div>
        <div class="faq-question">
          <div class="faq-top">
            <h3>How can I request a new browser ?</h3>
            <img src="./assets/icon-arrow.svg" alt="drop arrow" />
          </div>
          <div class="faq-answer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At aperiam
            ducimus magnam ipsam est. Nobis, repellat quasi ratione minus
            asperiores rerum quos, delectus eveniet, debitis doloribus quod eum
            facilis quae!
          </div>
        </div>
        <div class="faq-question">
          <div class="faq-top">
            <h3>Is there a mobile app ?</h3>
            <img src="./assets/icon-arrow.svg" alt="drop arrow" />
          </div>
          <div class="faq-answer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            laborum magnam minus, reprehenderit reiciendis veritatis ratione
            atque. Tempora reiciendis excepturi nulla nostrum, atque sapiente
            consectetur minima aut adipisci, ducimus optio?
          </div>
        </div>
        <div class="faq-question">
          <div class="faq-top">
            <h3>What about other Chromium browsers ?</h3>
            <img src="./assets/icon-arrow.svg" alt="drop arrow" />
          </div>
          <div class="faq-answer">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Exercitationem modi maxime magni eum libero expedita dicta a esse
            commodi, dolorum quam asperiores aspernatur accusantium voluptas
            beatae, maiores nobis iure aut.
          </div>
        </div>
      </div>
    </div>
    <div class="reach-out">
      <h4>35,000+ Already joined</h4>
      <h2>Stay up-to-date with what we're doing</h2>
      <div class="input-container">
        <input
          type="text"
          id="email-input"
          placeholder="Enter your email address"
        />
        <button class="btn">Contact us</button>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-1">
        <a href="#">
          <img
            src="./assets/logo-bookmark.svg"
            class="brand-logo"
            alt="Brand logo"
          />
        </a>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#features">Pricing</a></li>
          <li><a href="#features">Contact</a></li>
        </ul>
      </div>
      <div class="social-links">
        <img src="./assets/icon-facebook.svg" alt="Visit facebook.com" />
        <img src="./assets/icon-twitter.svg" alt="Visit our twitter page" />
      </div>
    </footer>
  </body>
</html>
